<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tag, you&apos;re it!</title>
		<style>
			body
			{
			    margin: 0;
			}
			
            #notificationContainer
            {
                box-sizing: border-box;
                
                padding: 1em;
                
                top: 0px;
                left: 0px;
                
                width: 100vw;
                height: 100vh;
            }
            
	        #blocker
	        {
	            position: absolute;
	            z-index: 10000;
	            width: 100vw;
	            height: 100vh;
	            
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            
	            background-color: #000000cc;
	            color: white;
	            
	            font-size: 36px;
	            
	            opacity: 1;
	        }
		</style>
		
		<script src="https://kerrishaus.com/assets/threejs/build/three.min.js"></script>
		<script src="https://kerrishaus.com/assets/scripts/jquery-3.6.0.min.js"></script>
		
		<script src="https://portal.kerrishaus.com/assets/javascript/messages.js"></script>
		<link rel='stylesheet' href='https://portal.kerrishaus.com/assets/styles/messages.css'></link>
	</head>
	<body id='game'>
	    <div id='blocker'>
	        click to play
	    </div>
	    
	    <script>
	        var paused = true;
	    
            $("#blocker").click(function()
            {
		    	document.body.requestPointerLock();
		    	$(this).hide();
		    	
		    	paused = false;
			});
			
			$(document).keydown(function()
			{
			    if (event.keyCode == 27)
			    {
    		        paused = !paused;
    		        
			        if (!paused)
			        {
        		        console.log("show");
    			        document.exitPointerLock();
        		        $("#blocker").show();
			        }
			        else
                    {
                        console.log("hide");
                        document.body.requestPointerLock();
                        $("#blocker").hide();
                        animate();
                    }
			    }
			});
		</script>
		
		<script src='https://kerrishaus.com/games/tag/assets/scripts/KeyboardInput.js'></script>
		
		<script src='https://kerrishaus.com/games/tag/assets/scripts/Player.js'></script>
		<script src='https://kerrishaus.com/games/tag/assets/scripts/World.js'></script>
		
		<script src='https://kerrishaus.com/games/tag/assets/scripts/Client.js'></script>
		
		<script src='https://kerrishaus.com/games/tag/assets/scripts/Game.js'></script>
	</body>
</html>